{
  "files": [],
  "references": [
    { "path": "./packages/cache-core" },
    { "path": "./packages/cache-conformance" },
    { "path": "./packages/cache-redis" },
    { "path": "./packages/cache-azure-redis" },
    { "path": "./packages/cache-elasticache" },
    { "path": "./packages/cache-upstash-redis" }
  ]
}
